<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/app_theme" android:background="@drawable/bg">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="0.8" android:background="@drawable/toplinkbar_full">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/me"
                android:id="@+id/txtToplinkbarme" android:layout_weight="1" android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp" android:textColor="@color/black" android:gravity="center"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:id="@+id/txtTopLinkBarAll" android:layout_weight="1" android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp" android:textColor="@color/black" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="5.5">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent" android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:id="@+id/textView" android:layout_gravity="center"/>
            <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtYears" android:layout_gravity="center" android:layout_weight="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month"
                    android:id="@+id/textView1" android:layout_gravity="center"/>
            <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtMonths" android:layout_gravity="center" android:layout_weight="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day"
                    android:id="@+id/textView2" android:layout_gravity="center"/>
            <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtDays" android:layout_gravity="center" android:layout_weight="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rokatnday"
                    android:id="@+id/textView3" android:layout_gravity="center"/>
            <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:id="@+id/txtRokatRooz" android:layout_gravity="center" android:layout_weight="1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calcandadd"
                    android:id="@+id/btnOK" android:layout_gravity="center" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

