<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/app_theme" android:background="@drawable/bg">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="0.8" android:background="@drawable/toplinkbar_full">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/me"
                android:id="@+id/txtToplinkbarme" android:layout_weight="1" android:layout_gravity="center_vertical"
                android:textColor="@color/black" android:gravity="center|center_vertical|center_horizontal"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:id="@+id/txtTopLinkBarAll" android:layout_weight="1" android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp" android:textColor="@color/black" android:gravity="center|center_vertical|center_horizontal"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/refresh" android:background="@drawable/refresh_icon_48" android:singleLine="true"
                    android:visibility="invisible" android:clickable="false" android:enabled="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="2">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1"
                android:background="@drawable/profile_pic">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:background="@drawable/bg_pic">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSetting" android:layout_marginTop="1dp" android:layout_marginRight="1dp"
                        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                        android:textSize="@dimen/txt20" android:background="@drawable/settings_icon24"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/profile_pic">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent" android:layout_weight="0.2">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" android:layout_weight="1">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/userid"
                        android:id="@+id/txtUserID" android:layout_gravity="center" android:textSize="@dimen/txt20"
                        android:layout_weight="2" android:background="@drawable/bg_btn_nesfe"
                        android:layout_marginTop="5dp" android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="0dp" android:id="@+id/linearLayout1" android:layout_weight="0.2"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" android:layout_weight="1" android:background="@drawable/bg_btn_nesfe"
                    android:gravity="center|center_horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remainrokat"
                        android:id="@+id/txtTodayRemain" android:textSize="@dimen/txt20"
                        android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" android:layout_weight="0.2">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" android:layout_weight="1" android:layout_gravity="right"
                    android:background="@drawable/bg_btn_nesfe">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:id="@+id/txtRemainRokatAll" android:layout_gravity="left"
                        android:textSize="@dimen/txt25" android:layout_weight="2" android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" android:gravity="center_vertical|center_horizontal"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnCalc" android:layout_gravity="center"
                        android:textSize="@dimen/txt25" android:layout_weight="0.8"
                        android:background="@drawable/add_btn_green"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="0dp" android:id="@+id/linearLayout2" android:layout_weight="0.2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="2.5" android:layout_marginTop="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="0.1" android:id="@+id/linearLayout4"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent" android:layout_weight="0.6"
                android:layout_marginTop="15dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" android:layout_weight="1.5" android:background="@drawable/bg_ribbon">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_gravity="left"
                        android:background="@drawable/flesh" android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" android:layout_weight="5" android:layout_marginBottom="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="00"
                        android:id="@+id/txtBigNumnerTodayRokat" android:layout_gravity="center" android:textSize="70dp"
                        android:background="@drawable/bg_btn_nesfe"
                        android:layout_weight="5" android:layout_marginLeft="0dp" android:layout_margin="0dp"
                        android:gravity="center|center_horizontal|clip_horizontal|clip_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="0.1" android:id="@+id/linearLayout3">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent" android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent" android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp" android:layout_weight="1"
                            android:background="@drawable/bg_btn_nesfe" android:layout_marginTop="5dp"
                            android:gravity="right">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:text="@string/namaz2rokati" android:id="@+id/tv2"
                                  android:textSize="@dimen/txt15" android:layout_marginTop="5dp"
                                  android:layout_gravity="center_vertical|right" android:layout_weight="4"
                                  android:gravity="right" android:layout_marginRight="5dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtplustwo" android:layout_gravity="right"
                                android:textSize="@dimen/txt25"
                                android:background="@drawable/twofingersorange" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp" android:layout_weight="1"
                            android:background="@drawable/bg_btn_nesfe" android:layout_marginTop="5dp"
                            android:gravity="right">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:text="@string/namaz3rokati" android:id="@+id/textView"
                                  android:textSize="@dimen/txt15" android:layout_marginTop="5dp"
                                  android:layout_gravity="center_vertical|right" android:layout_weight="4"
                                  android:gravity="right" android:layout_marginRight="5dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtplus3"
                                android:textSize="@dimen/txt25"
                                android:background="@drawable/threefingersorange" android:layout_gravity="right"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp" android:layout_weight="1"
                            android:background="@drawable/bg_btn_nesfe" android:layout_marginTop="5dp"
                            android:gravity="right">
                        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:text="@string/namaz4rokati" android:id="@+id/textView1"
                                  android:textSize="@dimen/txt15" android:layout_marginTop="5dp"
                                  android:layout_gravity="center_vertical|right" android:layout_weight="4"
                                  android:gravity="right" android:layout_marginRight="5dp"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtplus4"
                                android:textSize="@dimen/txt25"
                                android:background="@drawable/fourfingersorange" android:layout_gravity="right"
                                android:layout_marginTop="0dp" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="0.1" android:id="@+id/linearLayout5"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:layout_weight="1" android:id="@+id/linearLayout">
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="0dp"
                          android:layout_height="fill_parent" android:layout_weight="6">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="0 + 0 + 0"
                          android:id="@id/last3"
                          android:textSize="@dimen/txt25" android:layout_weight="3" android:layout_marginLeft="20dp"
                          android:layout_marginTop="5dp" android:layout_gravity="center"
                          android:background="@drawable/bg_btn_nesfe" android:layout_marginRight="20dp"
                          android:layout_marginBottom="5dp" android:gravity="center|center_vertical"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="4"
                          android:id="@+id/linearLayout6">
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/button"
                        android:layout_weight="0" android:layout_marginTop="0dp"
                        android:text="@string/last3namaz" android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center" android:background="@drawable/bg_btn_nesfe"
                        android:layout_marginBottom="0dp" android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp" android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent" android:layout_weight="1">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@id/btnIncrement"
                        android:background="@drawable/rokat_1_32"
                        android:layout_weight="0" android:layout_gravity="center" android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

